# BookStore2023

BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Configurations/Identity/: JwtSecret.cs  MongoConfiguration.cs
BookStore.Models/Models/: Author.cs  Book.cs
BookStore.Models/Models/Users/: IdentityUser.cs
BookStore.Models/Requests/: GetAllBookByAuthorRequest.cs  UserRegistrationRequest.cs
BookStore.Models/Responses/: AuthenticationResult.cs  GetAllBookByAuthorResponse.cs
BookStore.Test/: BookStore.Test.csproj  LibraryServiceTests.cs
BookStore.bl/: BookStore.BL.csproj
BookStore.bl/BookProducerService/: HostedService.cs
BookStore.bl/Interfaces/: IAuthorService.cs  IBookProducerService.cs  IBookService.cs  IIdentityService.cs  ILibraryService.cs
BookStore.bl/Services/: AuthorService.cs  BookProducerService.cs  BookService.cs  IdentityService.cs  LibraryService.cs
BookStore.dl/: BookStore.DL.csproj
BookStore.dl/Configs/: MongoConfiguration.cs
BookStore.dl/InMemoryDb/: StaticData.cs
BookStore.dl/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BookStore.dl/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
BookStore.dl/Repositories/: AuthorRepository.cs  BookRepository.cs
BookStore.dl/Repositories/Mongo/: AuthorRepositoryMongo.cs  BookRepositoryMongo.cs
BookStore.dl/Serialization/: MessagePackDeserializer.cs  MsgPackSerializer.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  BookProducerController.cs  IdentityController.cs  LibraryController.cs
BookStore/HealthChecks/: CustomHealthCheck.cs
BookStore/Properties/: launchSettings.json
BookStore/Validation/: AuthorIdValidation.cs
